reset

plot \
	'dipole_global1_01_xz_ft_x.dat'  u 1:3 w l,\
	'dipole_global1_01_xz_ft_y.dat'  u 1:3 w l,\
	'dipole_global1_01_xz_ft_z.dat'  u 1:3 w l,\
	'dipole_global1_01_xz_fit_x.dat' u 1:3 w l,\
	'dipole_global1_01_xz_fit_y.dat' u 1:3 w l,\
	'dipole_global1_01_xz_fit_z.dat' u 1:3 w l,\
	'dipole_global1_01_y_ft_x.dat'   u 1:3 w l,\
	'dipole_global1_01_y_ft_y.dat'   u 1:3 w l,\
	'dipole_global1_01_y_ft_z.dat'   u 1:3 w l,\
	'dipole_global1_01_y_fit_x.dat'  u 1:3 w l,\
	'dipole_global1_01_y_fit_y.dat'  u 1:3 w l,\
	'dipole_global1_01_y_fit_z.dat'  u 1:3 w l
